{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "cmake: configure debug",
      "type": "shell",
      "command": "cmake --preset debug",
      "problemMatcher": []
    },
    {
      "label": "cmake: build debug",
      "type": "shell",
      "command": "cmake --build --preset debug",
      "group": "build",
      "problemMatcher": "$gcc"
    },
    {
      "label": "cmake: test debug",
      "type": "shell",
      "command": "ctest --preset debug",
      "problemMatcher": []
    }
  ]
}
